// import React, { useState } from 'react';
// import { format, startOfMonth, endOfMonth, eachDayOfInterval, addMonths, subMonths } from 'date-fns';
// import './GujaratiCalendar.css';


// const gujaratiMonths = [
//     "ચૈત્ર", "વૈશાખ", "જેઠ", "આષાઢ", "શ્રાવણ", "ભાદરવો", "અસો",
//     "કારતક", "માગશર", "પોષ", "માઘ", "ફાગણ"
// ];

// const GujaratiCalendar = ({ festivals }) => {
//     const [currentMonth, setCurrentMonth] = useState(new Date());

//     const getGujaratiMonth = (date) => {
//         const monthIndex = (date.getMonth() + 9) % 12; // Adjust the index based on Gujarati calendar
//         return gujaratiMonths[monthIndex];
//     };

//     const getCurrentYear = (date) => {
//         return date.getFullYear(); // Get the current year
//     };

//     const getCurrentEnglishMonth = (date) => {
//         return format(date, 'MMMM'); // Get the full English month name
//     };

//     const renderHeader = () => {
//         return (
//             <div className="calendar-header d-flex justify-content-between align-items-center">
//                 <button onClick={() => setCurrentMonth(subMonths(currentMonth, 1))} className="prev-button btn btn-dark">
//                     Previous
//                 </button>
//                 <div className='text-center flex-grow-1'>
//                     <span className='fw-bold h3'>
//                         {getCurrentEnglishMonth(currentMonth)} - {getCurrentYear(currentMonth)} <br />
//                         <hr className="custom-hr" />
//                         <span className='h3'>ગુજરાતી મહિનો : {getGujaratiMonth(currentMonth)}</span>
//                     </span>
//                 </div>
//                 <button onClick={() => setCurrentMonth(addMonths(currentMonth, 1))} className="next-button btn btn-dark me-2">
//                     Next
//                 </button>
//                 <button onClick={() => setCurrentMonth(new Date())} className="today-button btn btn-dark">
//                     Today
//                 </button>
//             </div>
//         );
//     };


//     const renderDaysOfWeek = () => {
//         const daysOfWeek = ['રવિવાર', 'સોમવાર', 'મંગળવાર', 'બુધવાર', 'ગુરુવાર', 'શુક્રવાર', 'શનિવાર'];

//         return (
//             <div className="calendar-weekdays">
//                 {daysOfWeek.map((day) => (
//                     <div className="calendar-weekday" key={day}>
//                         {day}
//                     </div>
//                 ))}
//             </div>
//         );
//     };

//     const getFestivalForDate = (date) => {
//         const dateString = format(date, 'yyyy-MM-dd'); // Format date to match festival dates
//         return festivals.find(festival => festival.date === dateString);
//     };

//     const renderDays = () => {
//         const firstDayOfMonth = startOfMonth(currentMonth);
//         const lastDayOfMonth = endOfMonth(currentMonth);
//         const daysInMonth = eachDayOfInterval({ start: firstDayOfMonth, end: lastDayOfMonth });

//         const rows = [];
//         let days = [];

//         const today = new Date();

//         daysInMonth.forEach((day, index) => {
//             if (index !== 0 && index % 7 === 0) {
//                 rows.push(days);
//                 days = [];
//             }

//             const isToday = day.getDate() === today.getDate() &&
//                 day.getMonth() === today.getMonth() &&
//                 day.getFullYear() === today.getFullYear();

//             const isSunday = day.getDay() === 0; 
//             const festival = getFestivalForDate(day);
//             const hasFestival = !!festival;

//             const festivalInfo = festival ? (
//                 <div className="festival-info">
//                     <div className="festival-name">{festival.name}</div>
//                     {festival.image && ( 
//                         <img src={festival.image} alt={festival.name} className="festival-image" />
//                     )}
//                 </div>
//             ) : null;

//             let dayClass = 'calendar-day';
//             if (isToday) dayClass += ' selected';
//             if (isSunday) dayClass += ' sunday';
//             if (hasFestival) dayClass += ' festival-day';
//             if (isSunday && hasFestival) dayClass += ' festival-sunday'; 

//             days.push(
//                 <div
//                     className={dayClass}
//                     key={day.toISOString()}
//                 >
//                     {format(day, 'd')}
//                     {festivalInfo}
//                 </div>
//             );
//         });

//         rows.push(days);

//         return (
//             <div className="calendar-days">
//                 {rows.map((row, rowIndex) => (
//                     <div className="calendar-row" key={rowIndex}>
//                         {row}
//                     </div>
//                 ))}
//             </div>
//         );
//     };

//     return (
//         <div className="calendar-container">
//             {renderHeader()}
//             {renderDaysOfWeek()}
//             {renderDays()}
//         </div>
//     );
// };

// export default GujaratiCalendar;
//------------------------------------------------old up